·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                         ·               28 gwei/gas                ·      1548.95 usd/eth       │
··············|····················|··············|·············|·············|·············|···············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··············|····················|··············|·············|·············|·············|···············
|  ERC721     ·  safeTransferFrom  ·           -  ·          -  ·      58172  ·          1  ·        2.52  │
··············|····················|··············|·············|·············|·············|···············
|  LinkToken  ·  approve           ·       26444  ·      60190  ·      46483  ·         14  ·        2.02  │
··············|····················|··············|·············|·············|·············|···············
|  LinkToken  ·  transfer          ·       27099  ·      52393  ·      37994  ·          3  ·        1.65  │
··············|····················|··············|·············|·············|·············|···············
|  LinkToken  ·  transferAndCall   ·           -  ·          -  ·      66608  ·          1  ·        2.89  │
·-------------|--------------------|--------------|-------------|-------------|-------------|--------------·