·-----------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.9           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|····························|·············|·····························
|  Methods                                ·               39 gwei/gas                ·      1562.33 usd/eth       │
····················|·····················|··············|·············|·············|·············|···············
|  Contract         ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
····················|·····················|··············|·············|·············|·············|···············
|  ERC721           ·  safeTransferFrom   ·           -  ·          -  ·      99654  ·          1  ·        6.07  │
····················|·····················|··············|·············|·············|·············|···············
|  LinkToken        ·  approve            ·       27034  ·      47239  ·      42812  ·          5  ·        2.61  │
····················|·····················|··············|·············|·············|·············|···············
|  LinkToken        ·  transfer           ·       29758  ·      52371  ·      38704  ·          4  ·        2.36  │
····················|·····················|··············|·············|·············|·············|···············
|  UserIdentityNFT  ·  verifyFingerPrint  ·           -  ·          -  ·     337886  ·          1  ·       20.59  │
·-------------------|---------------------|--------------|-------------|-------------|-------------|--------------·