·-----------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.9           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|····························|·············|·····························
|  Methods                                ·               29 gwei/gas                ·      1571.41 usd/eth       │
····················|·····················|··············|·············|·············|·············|···············
|  Contract         ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
····················|·····················|··············|·············|·············|·············|···············
|  ERC721           ·  setApprovalForAll  ·       46251  ·      46670  ·      46461  ·          2  ·        2.12  │
····················|·····················|··············|·············|·············|·············|···············
|  LinkToken        ·  approve            ·       26566  ·      94791  ·      53324  ·         13  ·        2.43  │
····················|·····················|··············|·············|·············|·············|···············
|  LinkToken        ·  transfer           ·       34718  ·      54146  ·      46428  ·          4  ·        2.12  │
····················|·····················|··············|·············|·············|·············|···············
|  UserIdentityNFT  ·  verifyFingerPrint  ·           -  ·          -  ·     337144  ·          1  ·       15.36  │
·-------------------|---------------------|--------------|-------------|-------------|-------------|--------------·