·----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.9           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               20 gwei/gas                ·      1868.33 usd/eth       │
···················|·····················|··············|·············|·············|·············|···············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
···················|·····················|··············|·············|·············|·············|···············
|  ConfirmedOwner  ·  transferOwnership  ·           -  ·          -  ·      29042  ·          1  ·        1.09  │
···················|·····················|··············|·············|·············|·············|···············
|  LinkToken       ·  transferAndCall    ·           -  ·          -  ·      83692  ·          1  ·        3.13  │
·------------------|---------------------|--------------|-------------|-------------|-------------|--------------·