·--------------------------------------------|----------------------------|-------------|----------------------------·
|            Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·············································|····························|·············|·····························
|  Methods                                   ·               15 gwei/gas                ·      1538.13 usd/eth       │
······················|······················|··············|·············|·············|·············|···············
|  Contract           ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
······················|······················|··············|·············|·············|·············|···············
|  GovernorContract   ·  castVoteWithReason  ·           -  ·          -  ·      90753  ·          1  ·        2.09  │
······················|······················|··············|·············|·············|·············|···············
|  GovernorContract   ·  execute             ·           -  ·          -  ·     132194  ·          1  ·        3.05  │
······················|······················|··············|·············|·············|·············|···············
|  GovernorContract   ·  propose             ·           -  ·          -  ·     106801  ·          1  ·        2.46  │
······················|······················|··············|·············|·············|·············|···············
|  GovernorContract   ·  queue               ·           -  ·          -  ·     138965  ·          1  ·        3.21  │
······················|······················|··············|·············|·············|·············|···············
|  OrcaleUrlProvider  ·  transferOwnership   ·           -  ·          -  ·      29042  ·          1  ·        0.67  │
······················|······················|··············|·············|·············|·············|···············
|  UserIdentityNFT    ·  createSimpleNFT     ·           -  ·          -  ·     150906  ·          1  ·        3.48  │
·---------------------|----------------------|--------------|-------------|-------------|-------------|--------------·